п»ї[dotenv@17.3.1] injecting env (14) from .env -- tip: О“ГњГ–в€©в••Г…  write to custom object with { processEnv: myObject }
в‰ЎЖ’ГІв•Ўв€©в••Г… [SWEEP] Starting Multi-Region Model Discovery...

в‰ЎЖ’Г¶Г¬ Checking 351328298118 in us-central1...
О“ВЈГ  [FOUND] 0 models.

в‰ЎЖ’Г¶Г¬ Checking 351328298118 in us-east4...
О“ВЈГ  [FOUND] 0 models.

в‰ЎЖ’Г¶Г¬ Checking 351328298118 in global...
О“ВЈГ  [FOUND] 0 models.

в‰ЎЖ’Г¶Г¬ Checking revenue-engine-v01 in us-central1...
О“ВЈГ  [FOUND] 0 models.

в‰ЎЖ’Г¶Г¬ Checking revenue-engine-v01 in us-east4...
О“ВЈГ  [FOUND] 0 models.

в‰ЎЖ’Г¶Г¬ Checking revenue-engine-v01 in global...
О“ВЈГ  [FOUND] 0 models.
